[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=false
indent_mode=2

[project]
name=libqualia
base_path=/home/ben/libqualia/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=5096;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Flibqualia%2Fsrc%2Fpyapi.cpp;0;4
FILE_NAME_1=5842;C;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Flibqualia%2Fsrc%2Fqualia.c;0;4
FILE_NAME_2=4223;C;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Flibqualia%2Fsrc%2Fqualiatls.c;0;4
FILE_NAME_3=5652;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Flibqualia%2Finclude%2Fqualiatls.hpp;0;4
FILE_NAME_4=722;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Flibqualia%2Finclude%2Fqualia.hpp;0;4
FILE_NAME_5=5263;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Flibqualia%2Finclude%2Fqualia.h;0;4
FILE_NAME_6=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Flibqualia%2Finclude%2Fqualiatls.h;0;4
FILE_NAME_7=696;C;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Flibqualia%2Ftests%2Ftests.c;0;4
FILE_NAME_8=2410;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvlsilver%2Fsrc%2Flibvolition%2Fnetcore.cpp;0;4
FILE_NAME_9=235;CMake;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Flibqualia%2FCMakeLists.txt;0;4
FILE_NAME_10=49316;C++;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fopenssl%2Fx509.h;0;4
FILE_NAME_11=92;None;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Flibqualia%2Fcerts%2Fprivkey.pem;0;4
FILE_NAME_12=806;Python;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Flibqualia%2Ftests%2Fserver.py;0;4
FILE_NAME_13=484;Python;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Flibqualia%2Ftests%2Fclient.py;0;4
FILE_NAME_14=16955;C++;0;EUTF-8;2;1;0;%2Fusr%2Finclude%2Fc%2B%2B%2F14%2Fbits%2Fstd_function.h;0;4

[VTE]
last_dir=/home/ben
